# Count = 0
#
# while 1:
#     if Count != 0 and Count == 1:
#         print("0이 아니야!")
#     Count += 1

Count = 0
zero = 0

while 1:
    if Count != 0 and zero == 0:
        print("0이 아니야!")
        zero = 1
    Count += 1




# """[위 프로그램은 "0이 아니야!" 라는 메세지가 무한히 출력될 것입니다.
# 기존코드를 훼손하지말고(Count의 위치변경불가, 값의 변경불가, While문의 변경불가, 기존코드의 if문 변경불가. 기타 등등
# 그냥 추가나 삽입만하세요)
# (권장: 1비트크기의)변수를 생성해서 "0이 아니야!"라는 메세지가 단 한번만 실행되고 그 다음부터 "0이 아니야!" 라는
# 메세지가 나오지 않도록 수정.(단, while문은 사용자가 강제로 종료하기 전까지 무한히 돌아가야 한다.)
# 1비트 크기의 변수란? 구글이 알려줄 것입니다. 추가나 삽입? ex)
#
# if Count != 0:
#     print("0이 아니야!")
# print("어쩌라고!") << < --- statement의
# '삽입'
# Count += 1
#
# ex2)
# print("0이 아니야!???") << < ----물음표의
# '추가']"""