# a=3
# b=2
# result = a+b

# 효율적이지 않은 프로그램이다. 한 줄로 줄여보라
# result = 3+2

# a = int(input("첫번째 값을 입력하세요: "))
# b = int(input("두번째 값을 입력하세요: "))
# result = a+b

result = int(input("첫번째수 : ")) + int(input("두번째수 : ")) # 1.재사용 불가 변수 a,b가 없기에 2.디버그도 어렵다, 3.가독성도 떨어진다.
print(result) # 값이 변하는 것은 변수를 처리해주는 것이 좋다.

2**3 # 2의 3승
7%3 # 7 나누기 3은 나머지 1이라는 값을 도출